This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hidden_opinions_shabayek_2021.aux
The style file: plain.bst
Database file #1: bib_thesis.bib
Warning--can't use both author and editor fields in golubsadler
You've used 32 entries,
            2118 wiz_defined-function locations,
            679 strings with 8390 characters,
and the built_in function-call counts, 9056 in all, are:
= -- 861
> -- 461
< -- 1
+ -- 186
- -- 150
* -- 602
:= -- 1630
add.period$ -- 96
call.type$ -- 32
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 340
empty$ -- 678
format.name$ -- 150
if$ -- 1834
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 35
newline$ -- 163
num.names$ -- 64
pop$ -- 140
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 404
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 76
width$ -- 34
write$ -- 345
(There was 1 warning)
