\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{french}
\citation{harary}
\citation{degroot}
\citation{hegselmann}
\citation{hegselmann}
\citation{golubsadler}
\citation{acemoglu}
\citation{flachesurvey2017}
\citation{friedkin2015}
\citation{malliaros}
\citation{friedkin}
\citation{friedkin2015}
\citation{acemoglu2013}
\citation{yildiz2013}
\citation{sadler}
\citation{hegselmann}
\citation{jager}
\citation{hegselmann}
\citation{melguizo}
\citation{flachesurvey2017}
\citation{bisinzenou}
\citation{bolletta}
\citation{banisch_olbrich}
\citation{stasser}
\citation{stasser89}
\citation{larson}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work in social psychology: Hidden Profiles}{7}{section.2}\protected@file@percent }
\newlabel{socialpsychology}{{2}{7}{Related work in social psychology: Hidden Profiles}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{8}{section.3}\protected@file@percent }
\newlabel{themodel}{{3}{8}{The model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set-up}{8}{subsection.3.1}\protected@file@percent }
\newlabel{setup}{{3.1}{8}{Set-up}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expression heuristic}{8}{subsection.3.2}\protected@file@percent }
\newlabel{lawofmotion}{{1}{9}{Expression heuristic}{equation.3.1}{}}
\newlabel{average}{{2}{9}{Expression heuristic}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opinion Dynamics}{9}{section.4}\protected@file@percent }
\newlabel{eq}{{4}{9}{Opinion Dynamics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Long-run opinions of expressers}{10}{subsection.4.1}\protected@file@percent }
\newlabel{LRexpressers}{{4.1}{10}{Long-run opinions of expressers}{subsection.4.1}{}}
\newlabel{connectedexpressers}{{2}{10}{Connected set of expressers}{definition.2}{}}
\newlabel{expressers}{{1}{11}{Long-run opinions of expressers}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Non-monotonic opinion updating}{11}{subsubsection.4.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 293}}{12}{Non-monotonic opinion updating}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-monotonic and monotonic opinion updating in a circle\relax }}{12}{figure.caption.1}\protected@file@percent }
\newlabel{nonmonotoni6}{{1}{12}{Non-monotonic and monotonic opinion updating in a circle\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Moderate long-run opinions}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{moderateLR}{{4.1.2}{12}{Moderate long-run opinions}{subsubsection.4.1.2}{}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 321}}{13}{Moderate long-run opinions}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moderate expressers\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{nonmoderate}{{2}{13}{Moderate expressers\relax }{figure.caption.2}{}}
\newlabel{extreme}{{2}{14}{Moderate long-run opinions}{proposition.2}{}}
\newlabel{time}{{1}{14}{Moderate long-run opinions}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The process of interpersonal influence }{15}{subsection.4.2}\protected@file@percent }
\newlabel{convergence}{{4.2}{15}{The process of interpersonal influence}{subsection.4.2}{}}
\citation{seneta}
\newlabel{theorem}{{2}{17}{The process of interpersonal influence}{theorem.2}{}}
\newlabel{spectralinfluence}{{3}{17}{Spectral influence}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Patterns of long-run opinions: consensus and bi-polarization}{18}{subsection.4.3}\protected@file@percent }
\newlabel{patterns}{{4.3}{18}{Patterns of long-run opinions: consensus and bi-polarization}{subsection.4.3}{}}
\newlabel{defbipolarization}{{5}{18}{Bi-polarization}{definition.5}{}}
\newlabel{ fig7}{{\caption@xref { fig7}{ on input line 442}}{19}{Patterns of long-run opinions: consensus and bi-polarization}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consensus and bi-polarization\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{cons_line}{{3}{19}{Consensus and bi-polarization\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Consensus}{19}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{consensus}{{3}{19}{Consensus}{proposition.3}{}}
\citation{friedkin2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Bi-polarization}{20}{subsubsection.4.3.2}\protected@file@percent }
\citation{barabasi}
\newlabel{biplemma}{{2}{21}{Bi-polarization}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network topology and opinion patterns}{21}{section.5}\protected@file@percent }
\newlabel{simulations}{{5}{21}{Network topology and opinion patterns}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local Popularity part in intro}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Local Popularity}{22}{subsection.5.2}\protected@file@percent }
\citation{latane81}
\citation{latane94}
\citation{conover}
\newlabel{localpopularity}{{6}{23}{Local popularity}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic social Impact theory}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Agregate statistics}{24}{subsection.5.5}\protected@file@percent }
\citation{newman2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and the way forward}{25}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{25}{Conclusion and the way forward}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel density over $1000$ runs of groups of individuals with extreme opinion $-1$ (blue), $1$ (red) and moderate (green) in scale-free network $G_1$\relax }}{27}{figure.caption.5}\protected@file@percent }
\newlabel{ksdensity_A5}{{4}{27}{Kernel density over $1000$ runs of groups of individuals with extreme opinion $-1$ (blue), $1$ (red) and moderate (green) in scale-free network $G_1$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernel density over $1000$ runs groups of individuals with extreme opinion $-1$ (blue), $1$ (red) and moderate (green) in scale-free network $G_2$\relax }}{28}{figure.caption.6}\protected@file@percent }
\newlabel{ksdensity_A6}{{5}{28}{Kernel density over $1000$ runs groups of individuals with extreme opinion $-1$ (blue), $1$ (red) and moderate (green) in scale-free network $G_2$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial opinions, final opinions and evolution of opinions in scale-free network $G_1$. Expressers are represented with a square marker. Links between expressers are highlighted in red.\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{A5_highest}{{6}{29}{Initial opinions, final opinions and evolution of opinions in scale-free network $G_1$. Expressers are represented with a square marker. Links between expressers are highlighted in red.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial and final opinions in the run with the highest level of polarization in scale-free network $G_2$. Links between expressers are highlighted in red.\relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{A6_highest}{{7}{30}{Initial and final opinions in the run with the highest level of polarization in scale-free network $G_2$. Links between expressers are highlighted in red.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Markers correspond to different sizes of initial hubs $h$ and colors correspond to the number $n_c$ of connections a newly added node will have.\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{reg1}{{8}{31}{Markers correspond to different sizes of initial hubs $h$ and colors correspond to the number $n_c$ of connections a newly added node will have.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{reg2}{{9}{31}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{reg3}{{10}{32}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{reg4}{{11}{32}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{reg5}{{12}{33}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of Proposition \ref  {expressers}}{34}{subsection.7.1}\protected@file@percent }
\newlabel{prooflrexpressers}{{7.1}{34}{Proof of Proposition \ref {expressers}}{subsection.7.1}{}}
\citation{xiao}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof of Proposition \ref  {extreme}}{35}{subsection.7.2}\protected@file@percent }
\newlabel{proofextreme}{{7.2}{35}{Proof of Proposition \ref {extreme}}{subsection.7.2}{}}
\newlabel{expression1lom}{{5}{35}{Proof of Proposition \ref {extreme}}{equation.7.5}{}}
\newlabel{expression2lom}{{6}{35}{Proof of Proposition \ref {extreme}}{equation.7.6}{}}
\newlabel{accumulatedweights}{{7}{36}{Proof of Proposition \ref {extreme}}{equation.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{exampleproof}{{13}{37}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proof of Lemma \ref  {time}}{41}{subsection.7.3}\protected@file@percent }
\newlabel{prooftime}{{7.3}{41}{Proof of Lemma \ref {time}}{subsection.7.3}{}}
\citation{silva}
\citation{meyer}
\citation{meyer}
\citation{meyer}
\citation{dingrhee}
\citation{meyer}
\citation{meyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Proof of Theorem \ref  {theorem}}{43}{subsection.7.4}\protected@file@percent }
\newlabel{prooftheorem}{{7.4}{43}{Proof of Theorem \ref {theorem}}{subsection.7.4}{}}
\citation{seneta}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Proof of Proposition \ref  {consensus}}{45}{subsection.7.5}\protected@file@percent }
\newlabel{proofconsensus}{{7.5}{45}{Proof of Proposition \ref {consensus}}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Proof of Lemma \ref  {biplemma}}{47}{subsection.7.6}\protected@file@percent }
\newlabel{proofbiplemma}{{7.6}{47}{Proof of Lemma \ref {biplemma}}{subsection.7.6}{}}
\citation{newman2002}
\newlabel{sumone}{{13}{48}{Proof of Lemma \ref {biplemma}}{equation.7.13}{}}
\newlabel{conditionspectral}{{14}{48}{Proof of Lemma \ref {biplemma}}{equation.7.14}{}}
\newlabel{rewriteconditionspectral}{{7.6}{48}{Proof of Lemma \ref {biplemma}}{equation.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Network Statistics}{48}{subsection.7.7}\protected@file@percent }
\newlabel{networkstat}{{7.7}{48}{Network Statistics}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Eigenvector centrality}{49}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eigenvector centrality. Squares are expressers, mean polarization $0.47$\relax }}{50}{figure.caption.15}\protected@file@percent }
\newlabel{eigen}{{14}{50}{Eigenvector centrality. Squares are expressers, mean polarization $0.47$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Local popularity. Squares are expressers, mean polarization $0.78$\relax }}{50}{figure.caption.16}\protected@file@percent }
\newlabel{local}{{15}{50}{Local popularity. Squares are expressers, mean polarization $0.78$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Micro-foundation}{51}{subsection.7.9}\protected@file@percent }
\newlabel{microfoundation}{{7.9}{51}{Micro-foundation}{subsection.7.9}{}}
\newlabel{payoff}{{15}{51}{Micro-foundation}{equation.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Network $G_{1}$, diamond shaped nodes correspond to individuals who choose to $express$.\relax }}{51}{figure.caption.17}\protected@file@percent }
\newlabel{connectorfigure}{{16}{51}{Network $G_{1}$, diamond shaped nodes correspond to individuals who choose to $express$.\relax }{figure.caption.17}{}}
\bibdata{bib_thesis}
\bibcite{acemoglu2013}{1}
\bibcite{acemoglu}{2}
\bibcite{banisch_olbrich}{3}
\bibcite{barabasi}{4}
\bibcite{bisinzenou}{5}
\bibcite{bolletta}{6}
\bibcite{conover}{7}
\bibcite{degroot}{8}
\bibcite{flachesurvey2017}{9}
\bibcite{friedkin}{10}
\bibcite{friedkin2015}{11}
\bibcite{golubsadler}{12}
\bibcite{harary}{13}
\bibcite{hegselmann}{14}
\bibcite{jager}{15}
\bibcite{dingrhee}{16}
\bibcite{larson}{17}
\bibcite{french}{18}
\bibcite{latane81}{19}
\bibcite{latane94}{20}
\bibcite{malliaros}{21}
\bibcite{melguizo}{22}
\bibcite{meyer}{23}
\bibcite{newman2002}{24}
\bibcite{sadler}{25}
\bibcite{seneta}{26}
\bibcite{silva}{27}
\bibcite{stasser89}{28}
\bibcite{stasser}{29}
\bibcite{stasser2003}{30}
\bibcite{xiao}{31}
\bibcite{yildiz2013}{32}
\bibstyle{plain}
